doc/doxygen
m4/
mkinstalldirs
INSTALL
.deps/
Makefile
Makefile.in
aclocal.m4
autom4te.cache/
calc
*.o
compile
config.h
config.log
config.status
config.sub
config.guess
configure
depcomp
install-sh
ltmain.sh
missing
stamp-h1
libtool
