SUBDIRS =

DEFS = $(CFLAGS) $(GLIB2_CFLAGS) -lgmp $(GIO_CFLAGS)

bin_PROGRAMS = calc
calc_LDFLAGS = $(LDFLAGS) $(GLIB2_CFLAGS) -lgmp $(GIO_CFLAGS)
calc_LDADD = $(GLIB2_LIBS) $(GIO_LIBS)


calc_SOURCES = 			\
	calc.c			\
	wrapper.c		\
	text_functions.c	\
	calc.h			\
	wrapper.h		\
	text_functions.h

AM_CPPFLAGS = $(GLIB2_CFLAGS) -lgmp $(GIO_CFLAGS)

ACLOCAL_AMFLAGS = -I m4
